#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/toggle_io.dtsi>
#include <behaviors/on_io.dtsi>
#include <behaviors/off_io.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        flash {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };
    };

    //--------USキーボードの記号を日本語OSで表示通りに入力するための処理-----------------------------
    //`~マーク

    jis_GRAVE: jis_GRAVE {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_GRAVE";
        #binding-cells = <0>;
        bindings = <&kp LS(LBKT)>, <&kp EQUAL>;

        //通常時でもレフトシフトするようにしてある。

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;  //shiftを押しっぱなしにするための記述
    };

    //@マーク

    jis_N2: jis_N2 {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_N2";
        #binding-cells = <0>;
        bindings = <&kp N2>, <&kp LBKT>;

        mods = <(MOD_LSFT|MOD_RSFT)>;

        //keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    //^マーク

    jis_N6: jis_N6 {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_N6";
        #binding-cells = <0>;
        bindings = <&kp N6>, <&kp EQUAL>;

        mods = <(MOD_LSFT|MOD_RSFT)>;

        //keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        //&マーク
    };

    jis_N7: jis_N7 {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_N7";
        #binding-cells = <0>;
        bindings = <&kp N7>, <&kp N6>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    //アスタリスクマーク

    jis_N8: jis_N8 {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_N8";
        #binding-cells = <0>;
        bindings = <&kp N8>, <&kp SQT>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // (マーク

    jis_N9: jis_N9 {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_N9";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp N8>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // )マーク

    jis_N0: jis_N0 {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_N0";
        #binding-cells = <0>;
        bindings = <&kp N0>, <&kp N9>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    //アンダーバー

    jis_MINUS: jis_MINUS {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_MINUS";
        #binding-cells = <0>;
        bindings = <&kp MINUS>, <&kp INT1>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    //イコールとプラス

    jis_EQUAL: jis_EQUAL {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_EQUAL";
        #binding-cells = <0>;
        bindings = <&kp LS(MINUS)>, <&kp SEMI>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // [マーク

    jis_LBKT: jis_LBKT {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_LBKT";
        #binding-cells = <0>;
        bindings = <&kp RBKT>, <&kp RBKT>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // ]マーク

    jis_RBKT: jis_RBKT {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_RBKT";
        #binding-cells = <0>;
        bindings = <&kp BSLH>, <&kp BSLH>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // yenマーク

    jis_BSLH: jis_BSLH {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_BSLH";
        #binding-cells = <0>;
        bindings = <&kp INT3>, <&kp INT3>;

        //INT3ではないかも

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    //コロンセミコロン

    jis_SEMI: jis_SEMI {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_SEMI";
        #binding-cells = <0>;
        bindings = <&kp SEMI>, <&kp SQT>;

        mods = <(MOD_LSFT|MOD_RSFT)>;

        //keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    //クオーテーション

    jis_SQT: jis_SQT {
        compatible = "zmk,behavior-mod-morph";
        label = "jis_SQT";
        #binding-cells = <0>;
        bindings = <&kp LS(N7)>, <&kp N2>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC       &kp N1          &jis_N2          &kp N3          &kp N4     &kp N5     &jis_N6      &jis_N7    &jis_N8    &jis_N9        &jis_N0  &jis_MINUS  &jis_EQUAL  &kp BSPC      &jis_GRAVE              &kp NUMBER_6
&kp TAB       &kp Q           &kp W            &kp E           &kp R      &kp T                   &kp Y      &kp U      &kp I          &kp O    &kp P       &jis_LBKT   &jis_RBKT     &jis_BSLH   &kp DELETE  &kp T
&kp LCTRL     &kp A           &kp S            &kp D           &kp F      &kp G                   &kp H      &kp J      &kp K          &kp L    &jis_SEMI   &jis_SQT    &kp ENTER     &kp PG_UP               &kp G
&kp LSHFT     &kp Z           &kp X            &kp C           &kp V      &kp B                   &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH    &kp RSHFT   &kp UP_ARROW  &kp PG_DN               &kp B
&kp LCTRL     &kp LEFT_GUI    &kp LEFT_ALT     &mo 1                      &kp SPACE                          &kp SPACE  &kp RIGHT_ALT  &mo 2    &kp RCTRL   &kp LEFT    &kp DOWN      &kp RIGHT               &kp SPACE
&kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp ENTER  &kp SPACE               &mkp LCLK  &mkp LCLK  &mkp RCLK      &none
            >;

            label = "BASE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp LANG2     &kp F1  &kp F2  &kp F3  &kp F4     &kp F5  &kp F6      &kp F7  &kp F8        &kp F9        &kp F10       &kp F11          &kp F12  &trans  &kp HOME             &kp F6
&trans        &trans  &trans  &trans  &trans     &trans              &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PRINTSCREEN  &trans   &trans  &trans      &kp END  &trans
&kp CAPSLOCK  &trans  &trans  &trans  &mkp RCLK  &trans              &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans           &trans   &trans  &kp INSERT           &trans
&trans        &trans  &trans  &trans  &trans     &trans              &none   &none         &trans        &trans        &trans           &trans   &trans  &trans               &trans
&mkp LCLK     &trans  &trans  &trans             &trans                      &trans        &trans        &trans        &trans           &trans   &trans  &trans               &trans
&trans        &trans  &trans  &trans  &trans     &trans              &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7           &kp F8          &kp F9           &kp F10          &kp F11          &kp F12  &trans          &kp HOME             &kp F6
&trans     &trans  &trans  &trans  &trans  &trans              &trans           &trans          &trans           &trans           &trans           &trans   &trans          &trans      &kp END  &trans
&trans     &trans  &trans  &trans  &trans  &trans              &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans   &trans          &kp INSERT           &trans
&trans     &trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans   &trans          &trans               &trans
&trans     &trans  &trans  &trans          &trans                               &trans          &trans           &trans           &trans           &trans   &bt BT_CLR_ALL  &bt BT_CLR           &trans
&trans     &trans  &trans  &trans  &trans  &trans              &trans           &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans          &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
